#Greenfoot project file
class.MazeWorld.image=weave.jpg
class.Player.image=boy1.png
class.Walls.image=Wall.jpg
class.enemy.image=mouse.png
dependency1.from=MazeWorld
dependency1.to=LightLayer
dependency1.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=Walls
dependency2.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=enemy
dependency5.to=Walls
dependency5.type=UsesDependency
dependency6.from=Movers
dependency6.to=Walls
dependency6.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=690
editor.fx.0.y=152
height=1204
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=LightLayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MazeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ShipPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Movers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Walls
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=2208
world.lastInstantiated=MazeWorld
xPosition=0
yPosition=2
